= form_with(model: [schedule, answer], local: true) do |f|
  / p
    / = f.hidden_field :schedule_id, {value: answer.schedule.id}

  - if @answer&.errors&.any?
    #error_explanation
      h2
        = pluralize(@answer.errors.count, "error")
        |  prohibited this schedule from being saved:
      ul
        - @answer.errors.full_messages.each do |message|
          li
            = message

  p
    | 名前：
    = f.text_field :name
  p
    | 選択：
    = f.select :reason, [['参加', 'sanka'], ['多分参加', 'tabun'], ['未定', 'mitei'], ['欠席', 'kesseki']], { selected: '参加' }
  p
    | コメント：
    = f.text_field :comment
  p
    = f.submit
  p
    | ※名前の入力は必須です。
    br
    | ※×は削除ボタンです。
