h1
  | 開催日程

#left_column
  table
    thead
      tr
        th rowspan=2
          | 日時・場所
        th colspan=4
          | コメント
      tr
        th.sanka
          | 参加
        th.tabun
          | 多分
        th.mitei
          | 未定
        th.kesseki
          | 欠席
    tbody
      - @schedules.each do |schedule|
        - active = (schedule.id == @schedule.id ? 'active' : '')
        tr class=active
          td rowspan=2
            = link_to l(schedule.ymd), schedule
            br
            = schedule.start.strftime('%H:%M')
            |  ～
            = schedule.end.strftime('%H:%M')
            br
            = schedule.place
          td colspan=4
            = simple_format schedule.addcomment

        tr class=active
          td = schedule.answer.sanka.count
          td = schedule.answer.tabun.count
          td = schedule.answer.mitei.count
          td = schedule.answer.kesseki.count
  p
    | ※チーム毎でサイト管理している為、パスワードを設けておりません。チーム幹事のみ編集してください。

  div style="clear: both; padding-top: 20px;"
    = link_to '日程を作成する（※管理者用）', new_schedule_path, { class: "btn-border" }

#right_column
  table
    - h = { sanka: '参加', tabun: '多分', mitei: '未定', kesseki: '欠席' }
    - h.each do |key, value|
      tr
        th class=key
          = value
        td
          - @schedule.answer.send(key).each do |answer|
            = answer.name
            | ：
            = answer.comment
            | 　
            = link_to '×', schedule_answer_path(@schedule, answer), { method: :delete, data: { confirm: '本当に削除してもよろしいですか？' }, class: 'btn-border2' }
            br

  h2 出欠登録
  = render 'schedules/shukketsu_form', schedule: @schedule, answer: @answer
